h1 {
  color: rgb(190, 178, 6);
  text-align: center;
 
}
body {
  background: black;
  float: left;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(245, 237, 237);
}
boxmodel {
  float: left;
  background-color: lightgrey;
  font-family: Arial, Helvetica, sans-serif;
  color: #009;
  width: auto;
  border: 0px solid rgb(1, 10, 1);
  padding: 50px;
  margin: 40px;
}
footer {
    position: relative;
    bottom: 50px;
    width: 100%;
    height: 0.5rem;            
  }
  header::after {
    content: '';
    display: table;
    clear: both;
  }
  img {
    height:300px;
    width: 300px;
    object-fit: cover;
}
.container {
    display: grid;
    grid-template: 100px auto 100px / 30fr 70fr;
    grid-template-areas:    "header header" 
                            "Sidebar Main" 
                            "footer footer";
    border: 3px rgb(75, 24, 11);
    height: 100vh;
    width: 95vw;
    gap: 10px;
}
.box {
background-color: rgb(86, 85, 97);
padding: 10px 20px 10px 20px;
   
}
.box-one {
    grid-area: header;
}
.box-two {
grid-area: Sidebar;
object-fit: cover;
}
.box-three {
grid-area: Main;
}
.box-four {
    grid-area: footer;
}
@media only screen and (max-width: 959px) {
  body {
    background-color: lightgray;
  }
  .container {
    display: grid;
    grid-template: auto auto auto auto/ 30fr 70fr;
    grid-template-areas:    "header   header" 
                            "Sidebar  Sidebar"
                            "Main     Main"  
                            "footer   footer";
    border: 3px rgb(75, 24, 11);
    height: 100vh;
    width: 95vw;
    gap: 10px;
  }
}
